<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Temp/Cagelet/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Cagelet</title>
        <vendor>luto65</vendor>
        <homepage href=""/>
        <description>Cagelet</description>
        <description kind="short">Cagelet</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="Cagelet.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="org.toldo.Cagele" name="Cagelet" width="300">
    </applet-desc>
</jnlp>
